language: python
python:
- 3.6

install:
- pip install coverage flake8 numpy scipy
# - pip install -r requirements.txt

script:
- flake8 --max-line-length=100 --exclude=*_pb2.py .
- nosetests --with-coverage

after_success:
- bash <(curl -s https://codecov.io/bash)
